# carSale

./: README.en.md  README.md  pom.xml
src/main/java/com/xxx/controller/: AddNewCarServlet.java  DeleteAttention.java  DeleteCar.java  LoginServlet.java  MyAttention.java  MyPost.java  MyPurchase.java  Post.java  Quit.java  RegisterServlet.java  SelectCarServlet.java  UploadUserInfo.java  UploadUserPic.java  UploadUserUpwd.java  insertAttention.java  insertPurchase.java  loginFilter.java
src/main/java/com/xxx/dao/: AttentionDao.java  CarDao.java  PostDao.java  UserDao.java
src/main/java/com/xxx/entity/: Attention.java  Car.java  Post.java  User.java
src/main/java/com/xxx/entity/vo/: MessageModel.java
src/main/java/com/xxx/mapper/: AttentionMapper.java  AttentionMapper.xml  CarMapper.java  PostMapper.java  PostMapper.xml  UserMapper.java
src/main/java/com/xxx/service/: AttentionService.java  CarService.java  PostService.java  UserService.java
src/main/java/com/xxx/test/: test.java
src/main/java/com/xxx/util/: StringUtil.java
src/main/resources/: config.xml  mysql.properties
src/main/webapp/: AddNewCar.jsp  BuyCarIndex.jsp  Head.jsp  Left.jsp  MyAttention.jsp  MyPost.jsp  MyPurchase.jsp  Post.jsp  UserInfo.jsp  index.jsp  login.jsp  register.jsp
