0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:14:02 +0800] "GET /pro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:14:02 +0800] "GET /pro/ HTTP/1.1" 200 903 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:14:02 +0800] "GET /pro/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:14:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:14:08 +0800] "GET /pro/login.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:14:52 +0800] "GET /pro/login.jsp HTTP/1.1" 200 1635 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:14:55 +0800] "POST /pro/login HTTP/1.1" 302 - http-bio-8080-exec-8 460
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:14:55 +0800] "GET /pro/index.jsp HTTP/1.1" 200 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:20:34 +0800] "GET /pro/UserInfo.jsp HTTP/1.1" 200 5799 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:20:34 +0800] "GET /pro/userpic/admin35.png HTTP/1.1" 200 28221 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:20:35 +0800] "GET /pro/Quit HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:20:35 +0800] "GET /pro/index.jsp HTTP/1.1" 200 788 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:20:36 +0800] "GET /pro/login.jsp HTTP/1.1" 200 1516 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:20:37 +0800] "GET /pro/register.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:33:25 +0800] "GET /pro/login.jsp HTTP/1.1" 200 1516 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:33:27 +0800] "POST /pro/login HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:33:27 +0800] "GET /pro/index.jsp HTTP/1.1" 200 834 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:33:28 +0800] "GET /pro/SelectAllCar HTTP/1.1" 200 10245 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:33:28 +0800] "GET /pro/carpic/qn220727141220be6a4d626bd9c0a9315fc8d01515831b.jpg HTTP/1.1" 200 24353 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:33:28 +0800] "GET /pro/carpic/qn2112191848037cdbfe54f2b529e1dd3c69d6abe59b01.jpg HTTP/1.1" 200 21027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:33:28 +0800] "GET /pro/carpic/ab51e125e02da16e3c0e6998.jpg HTTP/1.1" 200 20701 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:33:28 +0800] "GET /pro/carpic/qn22070421334369772c9bf74c3ded9e59162c71210be9.jpg HTTP/1.1" 200 17626 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:33:28 +0800] "GET /pro/carpic/qn220712175549077ca4fc7adbe2f7fe63fa306e228c9c.jpg HTTP/1.1" 200 16596 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:33:28 +0800] "GET /pro/carpic/qn220705210232639969c6094f04844fbfc48f330885bc.jpg HTTP/1.1" 200 20945 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:33:28 +0800] "GET /pro/carpic/5281ee302f7519d2dba.jpg HTTP/1.1" 200 17865 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:33:28 +0800] "GET /pro/carpic/9a16f1e6a4a2eeb235c5.jpg HTTP/1.1" 200 16800 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:33:28 +0800] "GET /pro/carpic/qn220715130435cf0d3a10c9253a787d8d986af11e7b0b.jpg HTTP/1.1" 200 16811 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:33:28 +0800] "GET /pro/carpic/1c2b8bcabb2052acb9f50.jpg HTTP/1.1" 200 16077 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:33:28 +0800] "GET /pro/carpic/qn22072620445224b54db68b0df46f4e018751907d86bf.jpg HTTP/1.1" 200 18431 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:34:03 +0800] "POST /pro/Post HTTP/1.1" 200 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:34:03 +0800] "GET /pro/Post.jsp HTTP/1.1" 500 3577 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:38:08 +0800] "GET /pro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:38:08 +0800] "GET /pro/ HTTP/1.1" 200 788 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:38:09 +0800] "GET /pro/login.jsp HTTP/1.1" 200 1516 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:38:11 +0800] "POST /pro/login HTTP/1.1" 302 - http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:38:11 +0800] "GET /pro/index.jsp HTTP/1.1" 200 834 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:38:12 +0800] "GET /pro/SelectAllCar HTTP/1.1" 200 10245 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:38:13 +0800] "POST /pro/Post HTTP/1.1" 200 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:38:13 +0800] "GET /pro/Post.jsp HTTP/1.1" 500 3577 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:39:54 +0800] "GET /pro/Post.jsp HTTP/1.1" 500 3577 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:39:58 +0800] "POST /pro/Post HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:39:58 +0800] "GET /pro/Post.jsp HTTP/1.1" 500 3577 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:42:12 +0800] "GET /pro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:42:12 +0800] "GET /pro HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:42:12 +0800] "GET /pro/ HTTP/1.1" 200 788 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:42:12 +0800] "GET /pro/ HTTP/1.1" 200 788 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:42:13 +0800] "GET /pro/login.jsp HTTP/1.1" 200 1516 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:42:16 +0800] "POST /pro/login HTTP/1.1" 302 - http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:42:16 +0800] "GET /pro/index.jsp HTTP/1.1" 200 834 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:42:17 +0800] "GET /pro/SelectAllCar HTTP/1.1" 200 10245 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:42:17 +0800] "POST /pro/Post HTTP/1.1" 200 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:42:17 +0800] "GET /pro/Post.jsp HTTP/1.1" 500 3577 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:42:46 +0800] "POST /pro/Post HTTP/1.1" 200 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:42:46 +0800] "GET /pro/Post.jsp HTTP/1.1" 200 2012 http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:42:50 +0800] "POST /pro/Post HTTP/1.1" 200 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:42:50 +0800] "GET /pro/Post.jsp HTTP/1.1" 200 2039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:42:58 +0800] "POST /pro/Post HTTP/1.1" 200 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:42:58 +0800] "GET /pro/Post.jsp HTTP/1.1" 200 2012 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:43:23 +0800] "GET /pro/insertAttention?cid=28 HTTP/1.1" 200 2024 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:43:24 +0800] "GET /pro/insertPurchase?cid=28 HTTP/1.1" 200 2024 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:43:25 +0800] "GET /pro/insertAttention?cid=28 HTTP/1.1" 200 2027 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:43:33 +0800] "GET /pro/UserInfo.jsp HTTP/1.1" 200 5799 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:43:59 +0800] "GET /pro/MyAttention HTTP/1.1" 200 3909 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:43:59 +0800] "GET /pro/MyPost HTTP/1.1" 200 9750 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:44:00 +0800] "GET /pro/MyAttention HTTP/1.1" 200 3909 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:44:01 +0800] "GET /pro/MyPurchase HTTP/1.1" 200 3683 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:44:02 +0800] "GET /pro/MyAttention HTTP/1.1" 200 3909 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:44:15 +0800] "GET /pro/MyPost HTTP/1.1" 200 9750 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:44:16 +0800] "GET /pro/MyPurchase HTTP/1.1" 200 3683 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:44:18 +0800] "GET /pro/MyAttention HTTP/1.1" 200 3909 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:44:20 +0800] "GET /pro/MyPost HTTP/1.1" 200 9750 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:46:29 +0800] "GET /pro/AddNewCar.jsp HTTP/1.1" 200 6465 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:46:46 +0800] "POST /pro/AddNewCar HTTP/1.1" 200 6477 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:46:54 +0800] "GET /pro/index.jsp HTTP/1.1" 200 834 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:10:46:54 +0800] "GET /pro/AddNewCar.jsp HTTP/1.1" 200 6465 http-bio-8080-exec-8 1
