0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:37:43 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:37:43 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:37:43 +0800] "GET /test/ HTTP/1.1" 200 120 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:37:43 +0800] "GET /test/ HTTP/1.1" 200 120 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:37:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:37:59 +0800] "GET /test/BuyCarIndex HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:38:21 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 2664 http-bio-8080-exec-8 445
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:44:08 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:44:08 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:44:08 +0800] "GET /test/ HTTP/1.1" 200 120 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:44:08 +0800] "GET /test/ HTTP/1.1" 200 120 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:44:11 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 2651 http-bio-8080-exec-6 442
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:44:16 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 2651 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:45:49 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:45:49 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:45:49 +0800] "GET /test/ HTTP/1.1" 200 120 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:45:49 +0800] "GET /test/ HTTP/1.1" 200 120 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:45:52 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 2657 http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:45:55 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 2657 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:47:52 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:47:52 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:47:52 +0800] "GET /test/ HTTP/1.1" 200 120 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:47:52 +0800] "GET /test/ HTTP/1.1" 200 120 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:47:55 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:47:56 +0800] "GET /test/SelectAllCar HTTP/1.1" 500 4801 http-bio-8080-exec-7 475
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:49:42 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:49:42 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:49:42 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:49:42 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:49:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:49:43 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:49:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 500 12183 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:50:50 +0800] "GET /test/SelectAllCar HTTP/1.1" 500 12183 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:47 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:47 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:47 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:47 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:47 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:47 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:47 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:47 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:47 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:48 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:48 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:48 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:48 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:48 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:48 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:48 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:48 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:48 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:48 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:48 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:49 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:54 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:54 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:54 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:55 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:55 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:55 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:55 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:55 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:55 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:55 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:55 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:55 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:55 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:55 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:55 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:55 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:55 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:55 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:55 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:55:55 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:37 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:37 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:37 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:37 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:38 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-9 509
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:39 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:40 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:56:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:06:41 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:06:41 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:06:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:06:42 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 2657 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:09:58 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:09:58 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:09:58 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:09:58 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:09:59 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 2722 http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:12:48 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:12:48 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:12:48 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:12:48 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:12:50 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 2736 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:13:41 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:13:41 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:13:41 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:13:41 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:13:42 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 2670 http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:15:19 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:15:20 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:15:20 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:15:20 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:15:21 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 492 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:18:04 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:18:04 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:18:06 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 523 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:31:16 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:31:16 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:31:18 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 492 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:31:19 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 492 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:35:38 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:35:38 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:35:38 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:35:38 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:35:40 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 551 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:35:41 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 551 http-bio-8080-exec-7 457
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:35:57 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 551 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:36:11 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 551 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:37:36 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:37:36 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:37:36 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:37:36 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:37:37 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 3140 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:38:22 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:38:22 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:38:22 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:38:22 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:38:24 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 3137 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:42:00 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:42:00 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:42:00 +0800] "GET /test/ HTTP/1.1" 500 2993 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:42:00 +0800] "GET /test/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:42:08 +0800] "GET /test/ HTTP/1.1" 500 2993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:43:01 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:43:01 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:43:01 +0800] "GET /test/ HTTP/1.1" 500 2993 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:43:01 +0800] "GET /test/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:43:22 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:43:22 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:43:22 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:43:22 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:43:23 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 3137 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:44:53 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:44:53 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:44:54 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 3137 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:45:09 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:45:09 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:45:09 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:45:09 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:45:11 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 3137 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:45:22 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:45:22 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:45:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:45:24 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 3137 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:48:07 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:48:07 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:48:08 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:48:08 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:48:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:48:08 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 3140 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:53:53 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:53:53 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:53:53 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:53:53 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:53:54 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 3140 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:55:07 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:55:07 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jul/2022:21:55:08 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 3137 http-bio-8080-exec-4 91
