0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:53:30 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:53:30 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:53:30 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:53:30 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:53:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:53:51 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:53:51 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:53:54 +0800] "POST /test/login HTTP/1.1" 500 6995 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:55:01 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:55:01 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:55:01 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:55:01 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:55:02 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:55:05 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:55:05 +0800] "GET /test/index.jsp HTTP/1.1" 200 255 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:55:09 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 994 http-bio-8080-exec-9 563
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:55:09 +0800] "GET /test/carpic/8568097.jpg HTTP/1.1" 200 243787 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:55:11 +0800] "POST /test/Post HTTP/1.1" 200 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:55:11 +0800] "GET /test/Post.jsp HTTP/1.1" 200 548 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:55:14 +0800] "GET /test/insertAttention?cid=13 HTTP/1.1" 200 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:56:15 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 994 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:56:16 +0800] "POST /test/Post HTTP/1.1" 200 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Jul/2022:09:56:16 +0800] "GET /test/Post.jsp HTTP/1.1" 200 548 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:00:15 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:00:15 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:00:15 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:00:15 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:00:16 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:00:19 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:00:19 +0800] "GET /test/index.jsp HTTP/1.1" 200 255 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:00:22 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 994 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:00:23 +0800] "POST /test/Post HTTP/1.1" 200 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:00:23 +0800] "GET /test/Post.jsp HTTP/1.1" 200 548 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:00:25 +0800] "GET /test/insertAttention?cid=13 HTTP/1.1" 500 4215 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:01:06 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1943 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:01:15 +0800] "POST /test/AddNewCar HTTP/1.1" 500 4114 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:02:25 +0800] "POST /test/AddNewCar HTTP/1.1" 500 4114 http-bio-8080-exec-6 2142
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:07:43 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:07:43 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:07:43 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:07:43 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:07:44 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:07:47 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-7 466
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:07:47 +0800] "GET /test/index.jsp HTTP/1.1" 200 255 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:07:48 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 1918 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:07:52 +0800] "POST /test/Post HTTP/1.1" 200 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:07:53 +0800] "GET /test/Post.jsp HTTP/1.1" 200 551 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:07:54 +0800] "GET /test/insertAttention?cid=14 HTTP/1.1" 500 4215 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:08:12 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1943 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:08:23 +0800] "POST /test/AddNewCar HTTP/1.1" 302 - http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:08:23 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1943 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:08:26 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 2238 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:08:26 +0800] "GET /test/carpic/8578047.jpg HTTP/1.1" 200 237819 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:08:28 +0800] "POST /test/Post HTTP/1.1" 200 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:08:28 +0800] "GET /test/Post.jsp HTTP/1.1" 200 563 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:08:29 +0800] "GET /test/carpic/8578047.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:08:30 +0800] "GET /test/insertAttention?cid=17 HTTP/1.1" 500 4215 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:13 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:13 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:13 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:13 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:14 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:17 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-7 445
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:17 +0800] "GET /test/index.jsp HTTP/1.1" 200 255 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:19 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 2456 http-bio-8080-exec-9 439
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:19 +0800] "GET /test/userpic/admin8578047.jpg HTTP/1.1" 200 237819 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:21 +0800] "GET /test/MyAttention HTTP/1.1" 200 533 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:23 +0800] "GET /test/DelectAttention?cid=13 HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:23 +0800] "GET /test/MyAttention.jsp HTTP/1.1" 200 235 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:31 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 2238 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:31 +0800] "GET /test/carpic/8578047.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:33 +0800] "POST /test/Post HTTP/1.1" 200 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:33 +0800] "GET /test/Post.jsp HTTP/1.1" 200 563 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:34 +0800] "GET /test/insertAttention?cid=17 HTTP/1.1" 302 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:34 +0800] "GET /Post?cid17 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:59 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:59 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:59 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:59 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:09:59 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:00 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:02 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-10 472
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:02 +0800] "GET /test/index.jsp HTTP/1.1" 200 255 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:03 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 2238 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:03 +0800] "GET /test/carpic/8568097.jpg HTTP/1.1" 200 243787 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:03 +0800] "GET /test/carpic/8578047.jpg HTTP/1.1" 200 237819 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:06 +0800] "POST /test/Post HTTP/1.1" 200 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:06 +0800] "GET /test/Post.jsp HTTP/1.1" 200 563 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:08 +0800] "GET /test/insertAttention?cid=17 HTTP/1.1" 500 4224 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:15 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 2238 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:15 +0800] "GET /test/carpic/8578047.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:16 +0800] "POST /test/Post HTTP/1.1" 200 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:16 +0800] "GET /test/Post.jsp HTTP/1.1" 200 551 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:17 +0800] "GET /test/insertAttention?cid=14 HTTP/1.1" 302 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:17 +0800] "GET /Post?cid=14 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:57 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:57 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:57 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:10:57 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:11:03 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:11:08 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:11:08 +0800] "GET /test/index.jsp HTTP/1.1" 200 255 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:11:09 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 2238 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:11:09 +0800] "GET /test/carpic/8578047.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:11:09 +0800] "GET /test/carpic/8568097.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:11:10 +0800] "POST /test/Post HTTP/1.1" 200 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:11:10 +0800] "GET /test/Post.jsp HTTP/1.1" 200 551 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:11:11 +0800] "GET /test/insertAttention?cid=15 HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:11:11 +0800] "GET /test/Post?cid=15 HTTP/1.1" 200 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:18 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:18 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:19 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:22 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:22 +0800] "GET /test/index.jsp HTTP/1.1" 200 255 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:23 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 2238 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:23 +0800] "GET /test/carpic/8568097.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:23 +0800] "GET /test/carpic/8578047.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:24 +0800] "POST /test/Post HTTP/1.1" 200 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:24 +0800] "GET /test/Post.jsp HTTP/1.1" 200 551 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:25 +0800] "GET /test/insertAttention?cid=16 HTTP/1.1" 302 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:25 +0800] "GET /test/Post?cid=16 HTTP/1.1" 200 551 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:32 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 2456 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:32 +0800] "GET /test/userpic/admin8578047.jpg HTTP/1.1" 200 237819 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:14:33 +0800] "GET /test/MyAttention HTTP/1.1" 500 4322 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:48 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 2456 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:49 +0800] "GET /test/MyPost HTTP/1.1" 200 604 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:49 +0800] "GET /test/carpic/8578047.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:16:56 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1943 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:17:05 +0800] "POST /test/AddNewCar HTTP/1.1" 302 - http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:17:05 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1943 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:17:08 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 2456 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:17:09 +0800] "GET /test/MyPost HTTP/1.1" 500 4351 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:07 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:07 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:07 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:07 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:08 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:08 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:11 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-9 470
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:11 +0800] "GET /test/index.jsp HTTP/1.1" 200 255 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:12 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 2456 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:12 +0800] "GET /test/userpic/admin8578047.jpg HTTP/1.1" 200 237819 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:13 +0800] "GET /test/MyPost HTTP/1.1" 200 961 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:13 +0800] "GET /test/carpic/8578047.jpg HTTP/1.1" 200 237819 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:15 +0800] "GET /test/MyAttention HTTP/1.1" 200 1439 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:15 +0800] "GET /test/carpic/8568097.jpg HTTP/1.1" 200 243787 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:17 +0800] "GET /test/DelectAttention?cid=17 HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:17 +0800] "GET /test/MyAttention.jsp HTTP/1.1" 200 235 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:24 +0800] "GET /test/MyAttention.jsp HTTP/1.1" 200 235 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:18:27 +0800] "GET /test/MyAttention HTTP/1.1" 200 1129 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:09 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:09 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:09 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:09 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:10 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:13 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:13 +0800] "GET /test/index.jsp HTTP/1.1" 200 255 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:15 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 2546 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:15 +0800] "GET /test/carpic/8568097.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:15 +0800] "GET /test/carpic/8578047.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:16 +0800] "POST /test/Post HTTP/1.1" 200 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:16 +0800] "GET /test/Post.jsp HTTP/1.1" 200 551 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:17 +0800] "GET /test/insertAttention?cid=14 HTTP/1.1" 500 4224 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:22 +0800] "POST /test/Post HTTP/1.1" 200 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:22 +0800] "GET /test/Post.jsp HTTP/1.1" 200 548 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:23 +0800] "GET /test/insertAttention?cid=13 HTTP/1.1" 302 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:23 +0800] "GET /test/Post?cid=13 HTTP/1.1" 200 548 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:26 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 2456 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:29 +0800] "GET /test/MyAttention HTTP/1.1" 200 1427 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:23:31 +0800] "GET /test/DelectAttention?cid=15 HTTP/1.1" 500 1380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:24:57 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:24:57 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:24:57 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:24:57 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:25:04 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:25:07 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:25:07 +0800] "GET /test/index.jsp HTTP/1.1" 200 255 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:25:10 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 2456 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:25:12 +0800] "GET /test/MyAttention HTTP/1.1" 200 1427 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:25:13 +0800] "GET /test/DelectAttention?cid=13 HTTP/1.1" 500 1380 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:44:37 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:44:37 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:44:38 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:44:41 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:44:41 +0800] "GET /test/index.jsp HTTP/1.1" 200 255 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:44:43 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 2456 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:44:44 +0800] "GET /test/MyAttention HTTP/1.1" 200 1427 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:44:44 +0800] "GET /test/carpic/8568097.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:44:48 +0800] "GET /test/DelectAttention?cid=13 HTTP/1.1" 500 1380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:45:35 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:45:36 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:45:38 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:45:40 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-5 466
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:45:40 +0800] "GET /test/index.jsp HTTP/1.1" 200 255 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:45:41 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 2456 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:45:42 +0800] "GET /test/MyAttention HTTP/1.1" 200 1427 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:45:43 +0800] "GET /test/DelectAttention?cid=13 HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:45:43 +0800] "GET /test/MyAttention.jsp HTTP/1.1" 200 1129 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:45:44 +0800] "GET /test/DelectAttention?cid=14 HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:45:44 +0800] "GET /test/MyAttention.jsp HTTP/1.1" 200 831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:45:45 +0800] "GET /test/DelectAttention?cid=15 HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:45:45 +0800] "GET /test/MyAttention.jsp HTTP/1.1" 200 533 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:45:46 +0800] "GET /test/DelectAttention?cid=16 HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Jul/2022:10:45:46 +0800] "GET /test/MyAttention.jsp HTTP/1.1" 200 235 http-bio-8080-exec-7 1
