0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:00:11 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:00:11 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:00:11 +0800] "GET /test/ HTTP/1.1" 200 234 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:00:11 +0800] "GET /test/ HTTP/1.1" 200 234 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:00:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:00:17 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:00:17 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:02:40 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:02:40 +0800] "GET /test/index.jsp HTTP/1.1" 200 234 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:06:08 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:06:08 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:06:08 +0800] "GET /test/ HTTP/1.1" 200 265 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:06:08 +0800] "GET /test/ HTTP/1.1" 200 265 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:06:09 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:06:26 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:06:26 +0800] "GET /test/index.jsp HTTP/1.1" 200 265 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:06:28 +0800] "GET /test/UserInfo.jsp.jsp HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:07:02 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:07:02 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:07:04 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:07:08 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:07:08 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:07:09 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 594 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:18:10 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:18:10 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:18:12 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:18:19 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:18:19 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:18:21 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 696 http-bio-8080-exec-7 396
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:20:38 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:20:38 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:20:38 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:20:38 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:20:39 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:20:44 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:20:44 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:20:45 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 817 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:22:56 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:22:56 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:22:56 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:22:56 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:22:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:22:57 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:22:57 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:23:00 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:23:00 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:23:01 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 868 http-bio-8080-exec-10 384
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:25:24 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:25:24 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:25:25 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:25:28 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:25:28 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:25:29 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 868 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:26:21 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:26:21 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:26:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:26:22 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:26:22 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:26:25 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-7 363
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:26:25 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:26:26 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 726 http-bio-8080-exec-9 380
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:26:26 +0800] "GET /test/null HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:26:26 +0800] "GET /test/userpic/default.png HTTP/1.1" 200 27305 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:27:07 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:27:07 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:27:09 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:27:09 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:27:12 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-7 384
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:27:12 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:27:13 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 740 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:27:13 +0800] "GET /test/userpic/default.png HTTP/1.1" 200 27305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:29:33 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:29:33 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:29:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:29:35 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:29:35 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:29:37 +0800] "GET /test/register.jsp HTTP/1.1" 200 447 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:29:52 +0800] "POST /test/register HTTP/1.1" 302 - http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:29:52 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:30:16 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 500 2336 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:30:33 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:30:33 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:30:33 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:30:33 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:30:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:30:34 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:30:34 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:30:37 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-9 411
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:30:37 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:30:38 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 742 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:30:38 +0800] "GET /test/userpic/CHD8568097.jpg HTTP/1.1" 200 243787 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:30:38 +0800] "GET /test/userpic/default.png HTTP/1.1" 200 27305 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:31:44 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:31:44 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:31:44 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:31:44 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:31:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:31:45 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:31:45 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:31:46 +0800] "GET /test/register.jsp HTTP/1.1" 200 447 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:32:00 +0800] "POST /test/register HTTP/1.1" 302 - http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:32:00 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:32:02 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 673 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:32:02 +0800] "GET /test/userpic/default.png HTTP/1.1" 200 27305 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:32:20 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:32:25 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 614 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:32:25 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 636 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:32:29 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:32:31 +0800] "POST /test/login HTTP/1.1" 200 553 http-bio-8080-exec-10 1
