0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:09:03 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:09:03 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:09:05 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 500 2996 http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:10:01 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:10:02 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:10:02 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:10:07 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-9 473
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:10:07 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:10:08 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 1404 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:10:08 +0800] "GET /test/userpic/CHD8568097.jpg HTTP/1.1" 200 243787 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:13:35 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:13:35 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:13:36 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:13:36 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:13:37 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:13:40 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-7 413
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:13:40 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:13:41 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 1400 http-bio-8080-exec-9 424
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:13:41 +0800] "GET /test/null HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:15:15 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:15:15 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:15:15 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:15:15 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:15:17 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 500 2909 http-bio-8080-exec-6 489
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:15:20 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:15:23 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-8 437
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:15:23 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:15:24 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 1344 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:15:24 +0800] "GET /test/null HTTP/1.1" 404 969 http-bio-8080-exec-10 1
