0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:26:58 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:26:58 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:26:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:27:00 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 500 3137 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:29:06 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:29:06 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:29:08 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 503 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:31:27 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:31:28 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:31:29 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 503 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:31:40 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 503 http-bio-8080-exec-5 472
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:31:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 503 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:34:00 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:34:00 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:34:01 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 505 http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:35:22 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:35:22 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:35:24 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 771 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:39:08 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:39:08 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:39:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:39:10 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 917 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:39:57 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:39:57 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:39:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:39:59 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 478 http-bio-8080-exec-5 542
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:40:01 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 521 http-bio-8080-exec-6 443
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:40:57 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:40:57 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:40:59 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 478 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:41:00 +0800] "GET /test/SelectAllCar HTTP/1.1" 500 3780 http-bio-8080-exec-5 515
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:42:29 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:42:29 +0800] "GET /test/ HTTP/1.1" 200 162 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:42:31 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 478 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:42:32 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 500 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:51:08 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:51:08 +0800] "GET /test/ HTTP/1.1" 200 304 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:51:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:51:09 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 478 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:52:16 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:52:16 +0800] "GET /test/ HTTP/1.1" 200 334 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [14/Jul/2022:09:52:17 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 478 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:11:50 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:11:50 +0800] "GET /test/ HTTP/1.1" 200 234 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:11:51 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 606 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:11:52 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 628 http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:11:53 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 628 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:11:53 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 628 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:31 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:31 +0800] "GET /test/ HTTP/1.1" 200 234 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:33 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 650 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:33 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:34 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:34 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:34 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:34 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:34 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:34 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:34 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:34 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:34 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:34 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:34 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:34 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:34 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:34 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:34 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:34 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:35 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:12:36 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 672 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:13:13 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:13:13 +0800] "GET /test/ HTTP/1.1" 200 234 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:13:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:13:14 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 614 http-bio-8080-exec-5 531
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:13:58 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:13:59 +0800] "GET /test/ HTTP/1.1" 200 234 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:13:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:14:00 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 638 http-bio-8080-exec-5 535
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:14:01 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 660 http-bio-8080-exec-6 459
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:25 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:25 +0800] "GET /test/ HTTP/1.1" 200 234 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:28 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 680 http-bio-8080-exec-5 545
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:29 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:30 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:30 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:30 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:30 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:30 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:30 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:30 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:30 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:30 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:30 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:30 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:30 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:30 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:30 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:30 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:31 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:31 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:31 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:31 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:31 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:31 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:31 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:31 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:31 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:31 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:31 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:31 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:31 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:31 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:31 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:31 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:31 +0800] "POST /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:15:32 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 702 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:17:51 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:17:51 +0800] "GET /test/ HTTP/1.1" 200 234 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:17:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:17:53 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 612 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:17:53 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 634 http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:17:59 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 612 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:17:59 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 634 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:03 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 634 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:03 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 634 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:40 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:40 +0800] "GET /test/ HTTP/1.1" 200 234 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:41 +0800] "GET /test/BuyCarIndex.jsp HTTP/1.1" 200 652 http-bio-8080-exec-5 583
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:42 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-6 577
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:42 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:42 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:42 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:42 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:42 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:42 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:42 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:42 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:43 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:44 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:45 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:45 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:45 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:45 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:45 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:45 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:45 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:10:18:45 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 674 http-bio-8080-exec-4 26
