0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:15:30 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:15:30 +0800] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:15:53 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:15:54 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:15:55 +0800] "GET /test/register.jsp HTTP/1.1" 200 250 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:16:12 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:16:12 +0800] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:16:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:17:31 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:17:31 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:17:33 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:17:33 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:17:34 +0800] "GET /test/register.jsp HTTP/1.1" 200 250 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:17:42 +0800] "POST /test/register HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:54:27 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:54:27 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:54:28 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:54:29 +0800] "GET /test/register.jsp HTTP/1.1" 200 250 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:13:54:36 +0800] "POST /test/register HTTP/1.1" 500 2090 http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:02:48 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:02:48 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:02:49 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:02:50 +0800] "GET /test/register.jsp HTTP/1.1" 200 250 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:02:53 +0800] "POST /test/register HTTP/1.1" 200 - http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:04:16 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:04:16 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:04:17 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:04:18 +0800] "GET /test/register.jsp HTTP/1.1" 200 250 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:04:21 +0800] "POST /test/register HTTP/1.1" 200 - http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:04:45 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:04:45 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:04:47 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:04:48 +0800] "GET /test/register.jsp HTTP/1.1" 200 250 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:04:54 +0800] "POST /test/register HTTP/1.1" 200 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:24:32 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:24:32 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:24:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:24:38 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:24:38 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:24:55 +0800] "POST /test/login HTTP/1.1" 500 4359 http-bio-8080-exec-7 463
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:25:23 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:25:24 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:25:24 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:25:33 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:25:33 +0800] "GET /test/BuyerIndex.jsp HTTP/1.1" 200 99 http-bio-8080-exec-6 418
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:25:40 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:25:41 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:25:47 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:25:47 +0800] "GET /test/SellerIndex.jsp HTTP/1.1" 200 102 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:25:57 +0800] "POST /test/login HTTP/1.1" 500 1432 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:28:47 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:28:47 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:28:47 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:28:47 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:28:50 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:28:51 +0800] "POST /test/login HTTP/1.1" 200 553 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:29:05 +0800] "POST /test/login HTTP/1.1" 200 553 http-bio-8080-exec-8 402
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:29:14 +0800] "POST /test/login HTTP/1.1" 200 553 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:29:29 +0800] "GET /test/register.jsp HTTP/1.1" 200 293 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:29:41 +0800] "POST /test/register HTTP/1.1" 500 4024 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:30:25 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:30:25 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:30:26 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:30:27 +0800] "GET /test/register.jsp HTTP/1.1" 200 293 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:30:28 +0800] "POST /test/register HTTP/1.1" 200 553 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:30:56 +0800] "GET /test/register.jsp HTTP/1.1" 200 293 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:31:02 +0800] "POST /test/register HTTP/1.1" 500 6180 http-bio-8080-exec-8 445
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:31:33 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:31:33 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:31:34 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:31:35 +0800] "GET /test/register.jsp HTTP/1.1" 200 293 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:31:40 +0800] "POST /test/register HTTP/1.1" 200 293 http-bio-8080-exec-6 447
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:34:22 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:34:22 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:34:22 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:34:22 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:34:23 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:34:24 +0800] "GET /test/register.jsp HTTP/1.1" 200 293 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:34:33 +0800] "POST /test/register HTTP/1.1" 200 293 http-bio-8080-exec-8 464
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:35:17 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:35:17 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:35:18 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:35:19 +0800] "GET /test/register.jsp HTTP/1.1" 200 293 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:35:27 +0800] "POST /test/register HTTP/1.1" 302 - http-bio-8080-exec-6 447
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:35:27 +0800] "GET /test/SellerIndex HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:36:11 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:36:11 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:36:12 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:36:13 +0800] "GET /test/register.jsp HTTP/1.1" 200 293 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:36:15 +0800] "POST /test/register HTTP/1.1" 500 1644 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:36:34 +0800] "GET /test/register HTTP/1.1" 500 1487 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:36:38 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:36:39 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:36:40 +0800] "GET /test/register.jsp HTTP/1.1" 200 293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:36:48 +0800] "POST /test/register HTTP/1.1" 302 - http-bio-8080-exec-10 436
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:36:48 +0800] "GET /test/BuyerIndex.jsp HTTP/1.1" 200 99 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:36:55 +0800] "POST /test/register HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:36:55 +0800] "GET /test/SellerIndex.jsp HTTP/1.1" 200 102 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:37:00 +0800] "POST /test/register HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:37:00 +0800] "GET /test/SellerIndex.jsp HTTP/1.1" 200 102 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:37:06 +0800] "POST /test/register HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:37:06 +0800] "GET /test/SellerIndex.jsp HTTP/1.1" 200 102 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:37:20 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:37:20 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:37:21 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:37:22 +0800] "GET /test/register.jsp HTTP/1.1" 200 293 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:37:26 +0800] "POST /test/register HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:37:26 +0800] "GET /test/BuyerIndex.jsp HTTP/1.1" 200 99 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:37:58 +0800] "POST /test/register HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:37:58 +0800] "GET /test/BuyerIndex.jsp HTTP/1.1" 200 99 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:38:02 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:38:03 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:38:08 +0800] "GET /test/register.jsp HTTP/1.1" 200 293 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:40:13 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:40:13 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:40:14 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:40:15 +0800] "GET /test/register.jsp HTTP/1.1" 200 293 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:40:19 +0800] "POST /test/register HTTP/1.1" 200 293 http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:40:32 +0800] "POST /test/register HTTP/1.1" 500 1644 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:45:26 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:45:26 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:45:26 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:45:26 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:45:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:45:27 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:45:27 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:45:28 +0800] "GET /test/register.jsp HTTP/1.1" 200 394 http-bio-8080-exec-9 436
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:45:35 +0800] "POST /test/register HTTP/1.1" 302 - http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:45:35 +0800] "GET /test/SellerIndex.jsp HTTP/1.1" 200 102 http-bio-8080-exec-10 8
