0:0:0:0:0:0:0:1 - - [20/Jul/2022:09:20:33 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:09:20:33 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Jul/2022:09:20:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:09:20:35 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [20/Jul/2022:09:20:57 +0800] "POST /test/AddNewCar HTTP/1.1" 500 1661 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Jul/2022:09:21:16 +0800] "POST /test/AddNewCar HTTP/1.1" 500 1646 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jul/2022:09:21:34 +0800] "POST /test/AddNewCar HTTP/1.1" 500 1646 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jul/2022:09:32:39 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:09:32:39 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Jul/2022:09:32:40 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2022:09:32:51 +0800] "POST /test/AddNewCar HTTP/1.1" 302 - http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [20/Jul/2022:09:32:51 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:11:30:41 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:11:30:41 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Jul/2022:11:30:43 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jul/2022:11:30:43 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2022:11:30:47 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [20/Jul/2022:11:30:47 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:22:23 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:22:26 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:22:26 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:22:27 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:22:43 +0800] "POST /test/AddNewCar HTTP/1.1" 302 - http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:22:43 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:23:41 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:23:41 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:23:41 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:23:41 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:23:42 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:23:45 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-7 431
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:23:45 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:23:46 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:23:55 +0800] "POST /test/AddNewCar HTTP/1.1" 500 4546 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:30:37 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:30:37 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:30:37 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:30:37 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:30:38 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:30:41 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-7 431
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:30:41 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:30:45 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:30:54 +0800] "POST /test/AddNewCar HTTP/1.1" 500 4546 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:31:46 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:31:46 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:31:46 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:31:46 +0800] "GET /test/ HTTP/1.1" 200 258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:31:47 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:31:50 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:31:50 +0800] "GET /test/index.jsp HTTP/1.1" 200 258 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:31:50 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:31:59 +0800] "POST /test/AddNewCar HTTP/1.1" 302 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [20/Jul/2022:13:31:59 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:00:44 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:00:44 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:00:45 +0800] "GET /test/ HTTP/1.1" 200 259 http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:00:45 +0800] "GET /test/ HTTP/1.1" 200 259 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:00:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:01:11 +0800] "GET /test/SelectCarServlet HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:02:36 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:02:37 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 1471 http-bio-8080-exec-9 608
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:02:37 +0800] "GET /test/userpic/8568097.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:02:37 +0800] "GET /test/carpic/8568097.jpg HTTP/1.1" 200 243787 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:02:37 +0800] "GET /test/carpic/8578047.jpg HTTP/1.1" 200 237819 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:02:37 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:07:10 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:07:11 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 2031 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:07:11 +0800] "GET /test/userpic/8568097.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:29:28 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:29:28 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:29:29 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:29:32 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:29:32 +0800] "GET /test/index.jsp HTTP/1.1" 200 255 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:29:33 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 510 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:29:38 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1943 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:29:56 +0800] "POST /test/AddNewCar HTTP/1.1" 302 - http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:29:56 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1943 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:18:30:00 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 775 http-bio-8080-exec-10 39
