0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:19:34 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:19:34 +0800] "GET /test/ HTTP/1.1" 200 255 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:19:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:01 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:01 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:04 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-9 480
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:04 +0800] "GET /test/index.jsp HTTP/1.1" 200 255 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:06 +0800] "GET /test/UserInfo.jsp HTTP/1.1" 200 2499 http-bio-8080-exec-10 447
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:06 +0800] "GET /test/userpic/admin8578047.jpg HTTP/1.1" 200 237819 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:07 +0800] "GET /test/MyPost HTTP/1.1" 200 1339 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:07 +0800] "GET /test/carpic/8578047.jpg HTTP/1.1" 200 237819 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:09 +0800] "POST /test/Post HTTP/1.1" 200 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:09 +0800] "GET /test/Post.jsp HTTP/1.1" 200 583 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:11 +0800] "POST /test/Post HTTP/1.1" 200 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:11 +0800] "GET /test/Post.jsp HTTP/1.1" 200 568 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:14 +0800] "GET /test/MyAttention HTTP/1.1" 200 577 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:16 +0800] "GET /test/MyPurchase HTTP/1.1" 200 577 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:18 +0800] "GET /test/MyPost HTTP/1.1" 200 1339 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:22 +0800] "GET /test/SelectAllCar HTTP/1.1" 200 2546 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:22 +0800] "GET /test/carpic/8568097.jpg HTTP/1.1" 200 243787 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:24 +0800] "POST /test/Post HTTP/1.1" 200 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:24 +0800] "GET /test/Post.jsp HTTP/1.1" 200 568 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:25 +0800] "GET /test/insertAttention?cid=13 HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:25 +0800] "GET /test/Post?cid=13 HTTP/1.1" 200 568 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:25:27 +0800] "GET /test/BuyCar?cid=13 HTTP/1.1" 404 973 http-bio-8080-exec-4 2
