0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:14:30 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:14:30 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:14:30 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:14:30 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:14:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:14:31 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:14:31 +0800] "GET /test/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:14:38 +0800] "POST /test/login HTTP/1.1" 200 553 http-bio-8080-exec-9 460
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:14:59 +0800] "POST /test/login HTTP/1.1" 200 553 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:15:06 +0800] "GET /test/register.jsp HTTP/1.1" 200 250 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:15:11 +0800] "POST /test/register HTTP/1.1" 500 4369 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:16:36 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:16:38 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:16:38 +0800] "GET /test/register.jsp HTTP/1.1" 200 250 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:16:46 +0800] "POST /test/register HTTP/1.1" 200 250 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:17:01 +0800] "POST /test/register HTTP/1.1" 500 4369 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:17:33 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:17:33 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:17:33 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:17:33 +0800] "GET /test/ HTTP/1.1" 200 82 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:17:34 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:17:35 +0800] "GET /test/register.jsp HTTP/1.1" 200 250 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:17:38 +0800] "POST /test/register HTTP/1.1" 302 - http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:17:38 +0800] "GET /test/index.jsp HTTP/1.1" 200 82 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:17:41 +0800] "GET /test/login.jsp HTTP/1.1" 200 553 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:17:41 +0800] "POST /test/login HTTP/1.1" 200 553 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:17:44 +0800] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:17:44 +0800] "GET /test/index.jsp HTTP/1.1" 200 82 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:35:34 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:35:34 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:35:34 +0800] "GET /test/ HTTP/1.1" 200 121 http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:35:34 +0800] "GET /test/ HTTP/1.1" 200 121 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:35:39 +0800] "GET /test/PostNewCar.jsp HTTP/1.1" 200 1550 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:35:51 +0800] "POST /AddNewCarServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:37:31 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:37:31 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:37:31 +0800] "GET /test/ HTTP/1.1" 200 120 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:37:31 +0800] "GET /test/ HTTP/1.1" 200 120 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:37:32 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:37:41 +0800] "POST /test/AddNewCar HTTP/1.1" 500 4403 http-bio-8080-exec-7 425
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:38:45 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:38:45 +0800] "GET /test/ HTTP/1.1" 200 120 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:38:46 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:38:51 +0800] "POST /test/AddNewCar HTTP/1.1" 200 - http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:47:40 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:47:40 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:47:40 +0800] "GET /test/ HTTP/1.1" 200 120 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:47:40 +0800] "GET /test/ HTTP/1.1" 200 120 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:47:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:47:41 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:47:46 +0800] "POST /test/AddNewCar HTTP/1.1" 200 - http-bio-8080-exec-8 352
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:49:13 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:49:13 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:49:13 +0800] "GET /test/ HTTP/1.1" 200 120 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:49:13 +0800] "GET /test/ HTTP/1.1" 200 120 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:49:15 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:49:19 +0800] "POST /test/AddNewCar HTTP/1.1" 200 - http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:52:01 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:52:01 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:52:01 +0800] "GET /test/ HTTP/1.1" 200 120 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:52:01 +0800] "GET /test/ HTTP/1.1" 200 120 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:52:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:52:02 +0800] "GET /test/AddNewCar.jsp HTTP/1.1" 200 1542 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2022:20:52:06 +0800] "POST /test/AddNewCar HTTP/1.1" 200 - http-bio-8080-exec-8 458
