0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:48 +0800] "GET /pro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:48 +0800] "GET /pro/ HTTP/1.1" 200 788 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:48 +0800] "GET /pro/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:52 +0800] "GET /pro/login.jsp HTTP/1.1" 200 1516 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:57 +0800] "POST /pro/login HTTP/1.1" 302 - http-bio-8080-exec-7 720
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:57 +0800] "GET /pro/index.jsp HTTP/1.1" 200 834 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:59 +0800] "GET /pro/SelectAllCar HTTP/1.1" 200 11005 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:59 +0800] "GET /pro/carpic/qn220727141220be6a4d626bd9c0a9315fc8d01515831b.jpg HTTP/1.1" 200 24353 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:59 +0800] "GET /pro/carpic/qn2112191848037cdbfe54f2b529e1dd3c69d6abe59b01.jpg HTTP/1.1" 200 21027 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:59 +0800] "GET /pro/carpic/ab51e125e02da16e3c0e6998.jpg HTTP/1.1" 200 20701 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:59 +0800] "GET /pro/carpic/qn22070421334369772c9bf74c3ded9e59162c71210be9.jpg HTTP/1.1" 200 17626 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:59 +0800] "GET /pro/carpic/qn220712175549077ca4fc7adbe2f7fe63fa306e228c9c.jpg HTTP/1.1" 200 16596 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:59 +0800] "GET /pro/carpic/qn220705210232639969c6094f04844fbfc48f330885bc.jpg HTTP/1.1" 200 20945 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:59 +0800] "GET /pro/carpic/9a16f1e6a4a2eeb235c5.jpg HTTP/1.1" 200 16800 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:59 +0800] "GET /pro/carpic/5281ee302f7519d2dba.jpg HTTP/1.1" 200 17865 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:59 +0800] "GET /pro/carpic/qn220715130435cf0d3a10c9253a787d8d986af11e7b0b.jpg HTTP/1.1" 200 16811 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:59 +0800] "GET /pro/carpic/1c2b8bcabb2052acb9f50.jpg HTTP/1.1" 200 16077 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:58:59 +0800] "GET /pro/carpic/qn22072620445224b54db68b0df46f4e018751907d86bf.jpg HTTP/1.1" 200 18431 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:59:00 +0800] "GET /pro/UserInfo.jsp HTTP/1.1" 200 5799 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:59:00 +0800] "GET /pro/userpic/admin35.png HTTP/1.1" 200 28221 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:59:02 +0800] "GET /pro/MyPost HTTP/1.1" 200 10424 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:59:03 +0800] "GET /pro/MyAttention HTTP/1.1" 200 3909 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:59:03 +0800] "GET /pro/MyPurchase HTTP/1.1" 200 3683 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [29/Jul/2022:08:59:04 +0800] "GET /pro/UserInfo.jsp HTTP/1.1" 200 5799 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:15 +0800] "GET /pro HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:15 +0800] "GET /pro HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:15 +0800] "GET /pro/ HTTP/1.1" 200 788 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:15 +0800] "GET /pro/ HTTP/1.1" 200 788 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:15 +0800] "GET /pro/js/jquery.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:19 +0800] "GET /pro/login.jsp HTTP/1.1" 200 1516 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:24 +0800] "POST /pro/login HTTP/1.1" 302 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:24 +0800] "GET /pro/index.jsp HTTP/1.1" 200 834 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:30 +0800] "GET /pro/SelectAllCar HTTP/1.1" 200 11005 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:30 +0800] "GET /pro/carpic/qn220727141220be6a4d626bd9c0a9315fc8d01515831b.jpg HTTP/1.1" 200 24353 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:30 +0800] "GET /pro/carpic/qn2112191848037cdbfe54f2b529e1dd3c69d6abe59b01.jpg HTTP/1.1" 200 21027 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:30 +0800] "GET /pro/carpic/ab51e125e02da16e3c0e6998.jpg HTTP/1.1" 200 20701 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:30 +0800] "GET /pro/carpic/qn22070421334369772c9bf74c3ded9e59162c71210be9.jpg HTTP/1.1" 200 17626 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:30 +0800] "GET /pro/carpic/qn220712175549077ca4fc7adbe2f7fe63fa306e228c9c.jpg HTTP/1.1" 200 16596 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:30 +0800] "GET /pro/carpic/9a16f1e6a4a2eeb235c5.jpg HTTP/1.1" 200 16800 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:30 +0800] "GET /pro/carpic/qn220705210232639969c6094f04844fbfc48f330885bc.jpg HTTP/1.1" 200 20945 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:30 +0800] "GET /pro/carpic/5281ee302f7519d2dba.jpg HTTP/1.1" 200 17865 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:30 +0800] "GET /pro/carpic/qn220715130435cf0d3a10c9253a787d8d986af11e7b0b.jpg HTTP/1.1" 200 16811 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:30 +0800] "GET /pro/carpic/1c2b8bcabb2052acb9f50.jpg HTTP/1.1" 200 16077 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:30 +0800] "GET /pro/carpic/qn22072620445224b54db68b0df46f4e018751907d86bf.jpg HTTP/1.1" 200 18431 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:36 +0800] "POST /pro/Post HTTP/1.1" 200 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:36 +0800] "GET /pro/Post.jsp HTTP/1.1" 200 2039 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:42 +0800] "GET /pro/insertAttention?cid=26 HTTP/1.1" 200 2051 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:44 +0800] "GET /pro/insertPurchase?cid=26 HTTP/1.1" 200 2051 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:45 +0800] "GET /pro/insertAttention?cid=26 HTTP/1.1" 200 2054 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:15:52 +0800] "GET /pro/AddNewCar.jsp HTTP/1.1" 200 6465 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:16:16 +0800] "POST /pro/AddNewCar HTTP/1.1" 200 6477 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:16:18 +0800] "GET /pro/SelectAllCar HTTP/1.1" 200 11738 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:16:24 +0800] "GET /pro/UserInfo.jsp HTTP/1.1" 200 5799 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:16:24 +0800] "GET /pro/userpic/admin35.png HTTP/1.1" 200 28221 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:16:45 +0800] "POST /pro/upLoadUserPic HTTP/1.1" 302 - http-bio-8080-exec-8 10939
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:16:45 +0800] "POST /pro/upLoadUserPic HTTP/1.1" 302 - http-bio-8080-exec-5 7766
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:16:45 +0800] "POST /pro/UpLoadUserInfo HTTP/1.1" 302 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:16:45 +0800] "GET /pro/UserInfo.jsp HTTP/1.1" 200 5849 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:16:46 +0800] "GET /pro/userpic/adminqn22072620445224b54db68b0df46f4e018751907d86bf.jpg HTTP/1.1" 200 18431 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:16:53 +0800] "POST /pro/UploadUserUpwd HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:16:53 +0800] "GET /pro/UserInfo.jsp HTTP/1.1" 200 5849 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:16:53 +0800] "GET /pro/userpic/adminqn22072620445224b54db68b0df46f4e018751907d86bf.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:16:58 +0800] "GET /pro/MyPost HTTP/1.1" 200 11074 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:17:03 +0800] "GET /pro/MyAttention HTTP/1.1" 200 4573 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:17:10 +0800] "GET /pro/MyPurchase HTTP/1.1" 200 4288 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:23:15 +0800] "GET /pro/index.jsp HTTP/1.1" 200 837 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:23:40 +0800] "GET /pro/AddNewCar.jsp HTTP/1.1" 200 6468 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:24:22 +0800] "GET /pro/UserInfo.jsp HTTP/1.1" 200 5849 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:24:22 +0800] "GET /pro/userpic/adminqn22072620445224b54db68b0df46f4e018751907d86bf.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:09:24:23 +0800] "GET /pro/MyPost HTTP/1.1" 200 11074 http-bio-8080-exec-6 61
